worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 80;

        location /realms {
            proxy_pass http://localhost:8080;  # 将请求转发到 8080 端口
            proxy_set_header Host $host;         # 设置 Host 头
            proxy_set_header X-Real-IP $remote_addr;  # 设置真实 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 设置转发的 IP
            proxy_set_header X-Forwarded-Proto $scheme;  # 设置协议
        }
        location /admin {
            proxy_pass http://localhost:8080;  # 将请求转发到 8080 端口
            proxy_set_header Host $host;         # 设置 Host 头
            proxy_set_header X-Real-IP $remote_addr;  # 设置真实 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 设置转发的 IP
            proxy_set_header X-Forwarded-Proto $scheme;  # 设置协议
        }
        location /resources {
            proxy_pass http://localhost:8080;  # 将请求转发到 8080 端口
            proxy_set_header Host $host;         # 设置 Host 头
            proxy_set_header X-Real-IP $remote_addr;  # 设置真实 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 设置转发的 IP
            proxy_set_header X-Forwarded-Proto $scheme;  # 设置协议
        }
        
        location / {
            return 200 "hello web1";
        }

        location /static/ {
            alias static/;
        }

    }
}
