updatePhoneNumber=更改手机号
configSms2Fa=配置手机验证OTP
authCodePhoneNumber=手机验证码登录
updatePhoneNumberInfo=输入验证码,验证您的电话.
configSms2FaInfo=配置手机验证OTP,输入验证码,验证您的电话.
authCodeInfo=请输入验证码.
phoneNumber=请输入手机号
requiredPhoneNumber=请填写手机号码.
sendVerificationCode=获取验证码
verificationCode=请输入验证码
authenticationCode=登录验证码
noOngoingVerificationProcess=没有验证请求.
verificationCodeDoesNotMatch=验证码错误.
phoneTokenCodeDoesNotMatch=验证码错误.
abusedMessageService=请求数超出限制.
sendVerificationCodeFail=发送失败
invalidPhoneNumber=无效的电话号码
invalidPhoneNumberCountryCode=电话号码国家代码不正确
invalidPhoneNumberTooLong=无效的电话号码,超长！
invalidPhoneNumberMustNumber=电话号码必须是由数字组成
invalidPhoneNumberTooShort=无效的电话号码,太短！
invalidPhoneNumberNotSupported=不支持此类电话号码！

phoneNumberExists=电话号码已经注册,请直接登录.
requiredVerificationCode=请填写验证码.
registerTitle=用户注册
phoneInstruction=输入电话短信验证码重设您的密码。
phoneUserNotFound=用户不存在
loginAccountTitle=用户登录
invalidUsernameOrEmailMessage=用户名或者E-mail无效
codeSent=验证码已发送至{0}
duplicatePhoneAllowedCantLogin=允许重复电话所以无法使用电话登录功能,你可以设置keycloak参数 --spi-phone-support-default-<$realm>-duplicate-phone-allowed 为 false 禁止重复电话。

loginByPhone=电话验证码登录
loginByPassword=密码登录

usernameOrPhoneNumber=用户名 或 电话号码
usernameOrEmailOrPhoneNumber=用户名 或 电子邮箱 或 电话号码
emailOrPhoneNumber=电子邮箱 或 电话号码