worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 80;

        root /var/www;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /static/ {
            alias static/;
        }

        location /login/ {
            alias login/;
        }
        location /socket.io/ {
            proxy_pass http://10.74.21.48:8765/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffering    off;
            proxy_cache    off;
            chunked_transfer_encoding on;
            tcp_nopush on;
            proxy_set_header X-Accel-Buffering no;
            tcp_nodelay on;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            keepalive_timeout 65s;
        }
        # 配置对 CSS、JS、PNG、SVG 文件的访问
        location ~* \.(css|js|png|svg)$ {
            expires 30d;  # 设置缓存过期时间
            add_header Access-Control-Allow-Origin *;  # 允许所有域访问
            add_header Access-Control-Allow-Methods 'GET, OPTIONS';  # 允许的请求方法
            add_header Access-Control-Allow-Headers 'Content-Type';  # 允许的请求头
        }

        # 其他文件类型的配置（可选）
        location ~* \.(jpg|jpeg|gif|ico|woff|woff2|ttf|eot)$ {
            expires 30d;  # 设置缓存过期时间
            add_header Access-Control-Allow-Origin *;  # 允许所有域访问
        }

        location ~* \.png$ {
            add_header Content-Type "image/png";                   # 设置内容类型
        }

        location ~* \.css$ {
            add_header Content-Type "text/css";                    # 设置内容类型
        }

        location ~* \.js$ {
            add_header Content-Type "application/javascript";       # 设置内容类型
        }

        location ~* \.svg$ {
            add_header Content-Type image/svg+xml;
        }

        location ~* \.ico$ {
            add_header Content-Type "image/x-icon";
        }
    }
}
