[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
;umask=022                   ; (process file creation umask;default 022)
;user=chrism                 ; (default is current user, required if root)
;identifier=supervisor       ; (supervisord identifier, default is 'supervisor')
;directory=/tmp              ; (default is not to cd during start)
;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;environment=KEY="value"     ; (key value pairs to add to environment)
environment=FLASK_ENV="production";
;strip_ansi=false            ; (strip ansi escape codes in logs; def. false)

[unix_http_server]
file = /run/supervisord.sock ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///run/supervisord.sock ;

; Program
[program:celery]
directory=/server ; cd the runtime dir celery -A tasks worker -P gevent --loglevel=INFO
command=celery -A tasks worker --loglevel=INFO --pool=threads --concurrency=25 --logfile=logs/celery.log
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
autostart=true
startsecs=5
autorestart=true
loglevel=info
redirect_stderr=true
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
stdout_logfile=/var/log/supervisor/celery.log

; Program
[program:celery-api-test-case]
directory=/server ; cd the runtime dir celery -A tasks worker -P gevent --loglevel=INFO
command=celery -A tasks worker --queues=celery-api-test-case --loglevel=INFO --pool=threads --concurrency=15 --logfile=logs/celery-api-test-case.log
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
autostart=true
startsecs=5
autorestart=true
loglevel=info
redirect_stderr=true
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
stdout_logfile=/var/log/supervisor/celery-api-test-case.log

; Program
[program:celery-api-test-eolinker-case]
directory=/server ; cd the runtime dir celery -A tasks worker -P gevent --loglevel=INFO
command=celery -A tasks worker --queues=celery-api-test-eolinker_case --loglevel=INFO --pool=threads --concurrency=15 --logfile=logs/celery-api-test-eolinker_case.log
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
autostart=true
startsecs=5
autorestart=true
loglevel=info
redirect_stderr=true
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
stdout_logfile=/var/log/supervisor/celery-api-test-eolinker_case.log
